.skills__block {
    display: grid;
    grid-template-columns: 200px minmax(200px, 600px);
    gap: calc-rem(30px);
    max-width: 700px;
    background-color: $cEbonyClay;
    border-radius: calc-rem(12px);
    padding: calc-rem(30px);
    cursor: default;
    box-shadow: inset -3px -3px 40px rgba($cPersianIndigo, 0.2), 3px 3px 10px rgba($cPersianIndigo, 0.7);

    @media #{$mXs} {
        grid-template-columns: auto minmax(100px, 500px);
        gap: calc-rem(20px);
        padding: calc-rem(20px);
    }

    &-text {
        font-size: calc-rem(16px);
        font-weight: $fBold;
        white-space: nowrap;
    }

    &-line {
        @include display-flex($align: center);
        max-width: calc-rem(500px);
        width: 100%;
        background-color: rgba($cFadingSunset, 0.5);
        border-radius: 6px;

        &-background {
            height: 100%;
            background-color: rgba($cPersianIndigo, 1);
            border-radius: 6px;
        }

        &-label {
            @include display-flex($align: center, $justify: center);
            width: calc-rem(35px);
            height: 100%;
            font-size: calc-rem(12px);
            font-weight: $fBold;
            background-color: $cEbonyClay;
            border-radius: 6px;
            margin-left: auto;
            outline: 2px solid $cRaven;
        }
    }
}
